server {
    litsten 80;
    server_name ;
    location / {
        root /usr/share/nginx/html;
        index index.html index.html
        try_files $uti/ /index.html;
    }
    location /api {
        proxy_pass http://127.0.0.1:3000
    }
}